# mailApi-Integration-test-3-

./: pom.xml
src/main/java/org/Rohit/: Configuration.java  GetApiandMailIntegrationApplication.java  Main.java  MyController.java  MyObject.java
